


*{
   margin: 0%;
   padding: 0%;
   font-family: 'Poppins', sans-serif;
   
  
}

#banner{
   background:linear-gradient(rgba(0,0,0,0.5),#009688),url(amr6.jpg);
   background-size: cover;
   background-position: center;
   height:100vh;
}
/*.logo{
   width:40px;
   height:40px;
   left: 20px;
   top: 20px;
   position:absolute;
   box-shadow: 1px 1px 2px white;
      }
/*.amrlogo{
   width:40px;
   height:40px;
   position:absolute;
   left:20px;
   top:70px;
   box-shadow: 1px 1px 2px rgb(16, 106, 241);
  
  }*/
  .amrlogo3{
     width:110px;
     height:154px;
     position:absolute;
     box-shadow: 1px 1px 2px white;
     left:420px;
   top:106px;
   border-radius: 1px;;

  }
  .banner-text{
   text-align: center;
   color: white;
   padding-top: 80px;
  ;
    }
    .banner-text h2{
       font-family:'Times New Roman', Times, serif;
       font-size: 180px;
       text-shadow: 5px 5px 10px rgb(16, 106, 241);
    }
    .banner-text p{ font-size: 33px;
     color:orange;
       text-shadow: 1px 2px 2px rgb(16, 106, 241);
      
    }
    .banner-text span{
       font-size: 20px;
       color:white;
       /*text-shadow:2px 2px 2px #8fd5ce;*/
       
    }


  #banner-btn{
   
   border: none;
   margin-top: 30px;
  
   cursor: pointer;

   }
   #quote{
       width:190px;
       height: 50px;
       display: inline-block;
       margin: 0px 690px;
       padding:22px 22px;
       font-size: 37px;
       font-weight: bold;
      right:60px;
       color:orange;
       border:0.5px solid #fff;
       background:linear-gradient(to top,rgb(62, 126, 223)50%,rgb(60, 167, 239));
       border-radius:5px;
       box-shadow: black 4px 4px 4px;
       z-index: 1;
       position: relative;
       transition:color .5s;
   }

       #quote:hover{
       background:rgba(255, 255, 255, 0.642);
       color:rgb(62, 126, 223)
   }

  

   
   #sidenav{
       width:170px;
       height:35vh;
       position:fixed;
       right:-250px;
       top:70px;
       background: rgba(255, 255, 255, 0.927);
       border-radius: 5px;
       transition: 0.3s;

   }
   nav ul li{
       list-style: none;
       margin: 10px 20px;
       text-align:left;
   }
   nav ul li a{
      text-decoration: none;
       color:rgb(62, 126, 223);
       text-shadow: 1px 1px 0px rgb(212, 218, 227) ;
       font-size: 20px;
       transition: 0.3s ease;
       
   }
   nav ul li a:hover{
       color:blanchedalmond;

   }
   #menuBtn{
       
       height: 40px;
       width:90px;
       background:linear-gradient(to top,rgb(62, 126, 223)50%,rgb(60, 167, 239));
       text-align: center;
       position: fixed;
       right:28px;
       top:20px;
       border-radius: 3px;
       z-index: 3;
       cursor: pointer;
       box-shadow: 3px 3px 3px black;
       transition: .2s ease;
       border: 0.5px white solid;
   }
   #menuBtn:hover{
       background-color: #ffffff;
       background:rgba(255, 255, 255, 0.642);
       
   }

   #menuBtn span{
     
     font-size: 25px;
     font-weight: bold;
     color:white;
     padding-top: 1px;
     display: inline-block;
     transition: .3s ease;
   }
   #menuBtn span:hover{
     color:rgb(62, 126, 223)
   }

/*----mobile ----
   @media screen and (max-width:770px){
       .logo{
           width:40px;
           height:40px;
           top:10px;
           left:10px;
       }
       .amrlogo{
           width:40px;
           height:40px;
           top:60px;
           left:10px;
       }
       #menuBtn{
           right: 20px;
           width:70px;
           height:30px;
           
       }
       #menuBtn span{
        
       font-size: 15px;
       font-weight: bold;
       color:white;
       padding-top: 4px;
       display: inline-block;
       transition: .3s ease;
     }
     .auto ul li{
       font-size: 10px;
     }
     .auto ul{
        width:max-content;
        font-size: 8px;
     }

     .feutures-img{
        flex-basis:100%;
       
        

     }
     .feutures-img img{
        width:100%;
        margin-top: 10px;
        
   
         }
         .Drip ul li{
           font-size: 8px;
        }
        .Drip ul{
           width:max-content;
           font-size: 8px;
        }
  
        .feutures1-img{
           flex-basis:100%;
          
           
  
        }
        .feutures1-img img{
           width:100%;
           margin-top: 10px;
        }
          
      
      
           
     }*/
     /*--Gallery--*/
   #Gallery{
    width:100%;
    padding:70px 0px;
    background: #efefef;

   }
   
   .grid{
     width:80%;
     display:flex;
     flex-wrap:wrap;
     justify-content:space-around;
     margin:auto;
   }
   .photos{
     flex-basis:33%;
     text-align:center;
     border-radius:7px;
     margin-bottom:20px;
     color:#fff;
     position:relative;
     transition: .5s ease;
   }
  

  
   .photos img{
     width:90%;
     border-radius: 2px;
     position: relative;
     transition: .8s ease;
     
   }
   
   .photos img:hover{
     transform: translateY(-10px);
     
  }
     

  
    /*----feautures----*/

 
#features{
   width:100%;
   padding: 70px 0px;
   border-bottom: #009688;
   

}
.title-text{
   text-align: center;
   padding-bottom: 70px;
   
   font-weight: bold;
   font: 30px;
 
}
.title-text p{
   margin:auto;
   font-size: 30px;
   color:rgb(62, 126, 223);
   font-weight: bold;
   position:relative;
   z-index:1;
   display: inline-block;
}
.title-text p::after{
   content:'';
   width:50px;
   height:35px;
   background:linear-gradient(to top,rgb(233, 235, 239)60%,rgb(16, 106, 241));
   position:absolute;
   top:-20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;
}
.title-text h1{
   font-size: 30px;
   
   text-shadow: 1px 1px 1px rgb(62, 126, 223);
   color: black;
   

}

.feature-box{
   width:80%;
   margin:auto;
   display:flex;
   flex-wrap:wrap;
   align-items:center;
   text-align:center;
   box-shadow:0px 10px 20px 3px rgba(16, 106, 241, 0.283) ; 

   


}
.feutures{
   flex-basis:40%;
}
.feutures h1{
   font-size: 50px;
   
  text-align:center;
   margin-bottom: 10px;
   color:rgb(62, 126, 223);
  

}
.auto ul{
  margin-left: 8px;
  text-shadow: 2.5px 1.5px 2px px rgb(62, 126, 223) ;
}
.auto ul li{
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}
.feutures-img{
   flex-basis:48%;
   margin: auto;
}
.feutures-img img{
   width:100%;
   height:500px;
   

}


.feature-box1{
   width:80%;
   margin:auto;
   display:flex;
   flex-wrap:wrap;
   align-items:center;
   text-align:center;
   box-shadow:0px 10px 20px 3px #00968814; 
   box-shadow:0px 10px 20px 3px rgba(16, 106, 241, 0.283) ; 


}
.feutures1{
   flex-basis:50%;
}
.feutures1 h1{
  font-size: 50px;
 
  text-align:center;
  color:rgb(62, 126, 223);
  text-align:center;
  margin-bottom: 10px;
}
  .Drip{
     text-align:center;
 
     font-size: 25px;
    
  }
  .Drip ul {
    margin-left:25px;
  }
  .Drip ul li{
   text-align: left;
   font-size: 20px;
   font-weight: bold;
   margin-left: 20px;
  
  }
 
    

.feutures1-img{
   flex-basis:48%;
   margin: auto;
}
.feutures1-img img{
   width:100%;
 height:500px;
}





/*----testimonial----*/
#testimonial{
  width:100%;
  padding:70px 0;
}

  .testimonial-row{
     width:80%;
     margin: auto;
     display:flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
    
  

  }
  .title-text p{
     font-size: 30px;
     
  }
  .testimonial-col{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0px 10px 20px 3px rgba(62, 126, 223, 0.571);
     cursor: pointer;
     transition: transform .5s;
     height: 350px;
  }
  .testimonial-col p{
    
     font-size: 20px;
  }
  .user-info h4{
    
     color:rgb(62, 126, 223) ;
     margin-bottom: 6px;
    
  }
  .testimonial-col .fa{
     color: rgb(62, 126, 223);
    font-size: 9px;
    margin-left: 0px;
    padding-bottom: 3px;
       }
       .testimonial-col span{          
           font-size: 10px;
      margin-left: 20px;
      color: rgb(116, 114, 114);
    
       }
       .testimonial-col:hover{
        transform: translateY(-7px);

       }
       .more {
       padding-left: 540px;
       padding-top: 250px;
      
       }
       .more a{
        color: rgb(62, 126, 223);
        text-decoration: none;

       }
       .more a:hover{
        color:orange;
     }
             /*  @media screen and (max-width:770px){
        .testimonial-col{
           height:400px;
           flex-basis: 28%;
         
        }
        .more {
           padding-left: 200px;
           padding-top: 20px;
           font-size: 20px;
           }
        
       }
       .devider{
        width:700px;
        height:0.5px;
        color:#009688;
       }*/

       /*--Footer--*/
       #footer{
        padding:100px 0 20px;
        background: #efefef;
        position: relative;
       }
       .map img{
        width:500px;
        height:300px;
        margin-left:350px;
        margin-right: 100px;;
      
        }
      
       .footer-logo img{
        width:40px;
        

       }
       .footer-row{
        width:80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       }
       .footer-left{
        flex-basis: 40%;
        padding: 10px;
        margin-bottom: 20px;


       }
       .footer-right{
        flex-basis: 40%;
        padding: 10px;
        margin-bottom: 20px;

       }
       .footer-right{
        text-align: right;
       }
     
       .phone{
         color:orange;
       }
       .phone:hover{
         color: blue;
       }
       .footer-row h1{
        margin:10px 0;
      }
     .footer-row p{
      line-height: 35px;
     }
     .footer-left{
       font-size: 15px;
       color:rgb(62, 126, 223);
       margin:10px;

       }
       .footer-right{
        font-size: 15px;
       color:rgb(62, 126, 223);
       margin:10px;
     }
  .footer-img{
     max-width: 400px;
     opacity: 0.1;
     position:absolute;
     left:50%;
     top:35%;
     transform: translate(-50%,-50%);

  }
  .social-links{
     text-align: center;

  }
  .social-links .fa-instagram, .fa-facebook-square, .fa-youtube-square{
     height:40px;
     width:45px;
     font-size: 40px;
     line-height: 40px;
     border:1px solid rgb(62, 126, 223);
     color:rgb(62, 126, 223);
     margin:40px 5px 0;
     cursor:pointer;
     transition: .5s;

  }
  .social-links .fa-youtube-square:hover{
     background:rgb(62, 126, 223);
     color:#fff;
     transform: translateY(-7px);
  }
  .social-links .fa-instagram:hover{
     background:rgb(62, 126, 223);
     color:#fff;
     transform: translateY(-7px);
  }
  .fa-facebook-square:hover{
     background:rgb(62, 126, 223);
     color:#fff;
     transform: translateY(-7px);
  }


  #copyrigths{
     border-top: rgb(62, 126, 223);
     padding:100px 0 20px;
     background: #efefef;
     position: relative;
     

  }
  
